body {
    font-family:  "Times New Roman", Times, serif;
    height: 100vh !important;
  }

h2 {
    font-size: 4rem;  
}

/* HOME PAGE */
.home-row   {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.split-home h1 {
  line-height: 32px;
  margin-top: 15%;
}
.bg-image img{
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 100%;
  min-height: 100%;
}

/* Phone view */
@media only screen and (max-width: 768px) {
  h1{
    line-height: 1 !important;
    text-align: center;
  }

  h2 {
      font-size: 3rem;
  }
  Button{
      margin-top: 20px;
  }
  body{
      overflow: auto;
  }

  .split-home h1 {
    margin-top: 45%;
    padding-bottom: 20px;
  }

  .split-home.left .bg-image img{

    width: 100%;
    height: auto;
    padding-top: 100px;
  }

  .employee-row .bg-image img{
    display: none;
  }

  .client-row .bg-image img{
    display: none;
  }

}

/* Tablet Landscape */
@media only screen and (min-width: 769px) {
  
  .split-home{
    padding-top: 40px;
  }
  .split-home.right{
    padding: 5% 10% 0% 5%;
  }
  .split-home h1{
    font-size: 80px;
    padding-bottom: 40px;
    line-height: 75px;
  }

  .split-home span{
   
    font-size: 28px;
    text-align:justify;
  }

  .split-home .buttons{
    padding-top: 50px;
  }
  
  .split-home.left .bg-image{
    position: fixed; 
    top: 45%; 
    left: 10%; 
    width: 0%; 
    height: 50%;
  }    
}

@media only screen and (min-width: 1025px) {
  .split-home{
    padding-top: 40px;
  }
  .split-home.right{
    padding: 5% 5% 0% 30%;
  }
  .split-home h1{
    font-size: 80px;
    padding-bottom: 40px;
  }

  .split-home span{
   
    font-size: 28px;
  }

  .split-home .buttons{
    padding-top: 50px;
  }

  .split-home.left .bg-image{
    position: fixed; 
    top: 30%; 
    left: -3%;
    width: 0%; 
    height: 50%;
  } 

  .split-client.left .bg-image img{

    width: 100%;
    height: auto;
  }
 
  .split-employee.left .bg-image img{

    width: 100%;
    height: auto;
  }
}



/* EMPLOYEE PAGE */

.employee-row   {
  position: absolute;
  width: 100%;
  height: 100%;
}
.split-employee {
  position: relative;
  top: 0%;
}

.split-employee h1 {
  line-height: 32px;
  margin-top: 15%;
}


/* Client PAGE */

.client-row   {
  position: absolute;
  width: 100%;
  height: 100%;
}
.split-client {
  position: relative;
  top: 0%;
}

.split-client h1 {
  line-height: 32px;
  margin-top: 15%;
}


/* Dashboard */

.export-btn{
  text-decoration: none !important;
}

.sidebar .nav > li.active-pro{
  position: absolute;
  width: 100%;
  bottom: 10px;
}
.sidebar .nav > li.active-pro a{
  background: rgba(255, 255, 255, 0.14);
  opacity: 1;
  color: #FFFFFF;
}

/*USER PROFILE*/

.card {
  border-radius: 4px;
  background-color: #FFFFFF;
  margin-bottom: 30px; }
  .card .card-image {
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 4px 4px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d; }
    .card .card-image img {
      width: 100%; }
  .card .filter {
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.68);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    filter: alpha(opacity=0); }
    .card .filter .btn {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
  .card:hover .filter {
    opacity: 1;
    filter: alpha(opacity=100); }
  .card .btn-hover {
    opacity: 0;
    filter: alpha(opacity=0); }
  .card:hover .btn-hover {
    opacity: 1;
    filter: alpha(opacity=100); }
  .card .card-body {
    padding: 15px 15px 10px 15px; }
  .card .card-header {
    padding: 15px 15px 0;
    background-color: #FFFFFF;
    border-bottom: none !important; }
  .card .card-category,
  .card label {
    font-size: 14px;
    font-weight: 400;
    color: #9A9A9A;
    margin-bottom: 0px; }
    .card .card-category i,
    .card label i {
      font-size: 16px; }
  .card label {
    font-size: 12px;
    margin-bottom: 5px;
    text-transform: uppercase; }
  .card .card-title {
    margin: 0;
    color: #333333;
    font-weight: 300; }
  .card .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px; }
  .card .description {
    font-size: 14px;
    color: #333; }
  .card .card-footer {
    padding-top: 0;
    background-color: transparent;
    line-height: 30px;
    border-top: none !important;
    font-size: 14px; }
    .card .card-footer .legend {
      padding: 5px 0; }
    .card .card-footer hr {
      margin-top: 5px;
      margin-bottom: 5px; }
  .card .stats {
    color: #a9a9a9; }
  .card .card-footer div {
    display: inline-block; }
  .card .author {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase; }
  .card .author i {
    font-size: 14px; }
  .card h6 {
    font-size: 12px;
    margin: 0; }
  .card.card-separator:after {
    height: 100%;
    right: -15px;
    top: 0;
    width: 1px;
    background-color: #DDDDDD;
    /* card-body: ""; */
    position: absolute; }
  .card .ct-chart {
    margin: 30px 0 30px;
    height: 245px; }
  .card .ct-label {
    font-size: 1rem !important; }
  .card .table tbody td:first-child,
  .card .table thead th:first-child {
    padding-left: 15px; }
  .card .table tbody td:last-child,
  .card .table thead th:last-child {
    padding-right: 15px; }
  .card .alert {
    border-radius: 4px;
    position: relative; }
    .card .alert.alert-with-icon {
      padding-left: 65px; }

.card-stats .card-body {
  padding: 15px 15px 0px; }
  .card-stats .card-body .numbers {
    font-size: 1.8rem;
    text-align: right; }
    .card-stats .card-body .numbers p {
      margin-bottom: 0; }

.card-stats .card-footer {
  padding: 0px 15px 10px 15px; }

.card-stats .icon-big {
  font-size: 3em;
  min-height: 64px; }
  .card-stats .icon-big i {
    font-weight: 700;
    line-height: 59px; }

.card-user .card-image {
  height: 110px; }

.card-user .card-image-plain {
  height: 0;
  margin-top: 110px; }

.card-user .author {
  text-align: center;
  text-transform: none;
  margin-top: -70px; }

.card-user .avatar {
  width: 124px;
  height: 124px;
  border: 5px solid #FFFFFF;
  position: relative;
  margin-bottom: 15px; }
  .card-user .avatar.border-gray {
    border-color: #EEEEEE; }

.card-user .title {
  line-height: 24px; }

.card-user .card-body {
  min-height: 240px; }

.card-user .card-footer,
.card-price .card-footer {
  padding: 5px 15px 10px; }

.card-user hr,
.card-price hr {
  margin: 5px 15px; }

.card-plain {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0; }
  .card-plain .card-image {
    border-radius: 4px; }

.card.card-plain {
  border: none !important; }
  .card.card-plain .card-header {
    background-color: transparent !important; }